---
pid: 39844
cwd: "C:\hfxtrans"
command: "Set-Location C:\\hfxtrans\\busstopgo-halifax; npm.cmd run dev"
started_at: 2026-07-01T15:44:24.867Z
running_for_ms: 81535009 
---

> busstopgo-halifax@0.1.0 dev
> next dev

▲ Next.js 16.2.9 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.68.101:3000
- Environments: .env.local
✓ Ready in 1735ms

○ Compiling /departures ...
 GET /departures 200 in 6.0s (next.js: 5.7s, application-code: 340ms)
 GET /api/departures?stop_id=6107 404 in 1298ms (next.js: 1097ms, application-code: 201ms)
 GET /api/departures?stop_id=6107 404 in 230ms (next.js: 14ms, application-code: 216ms)
 GET /api/departures?stop_id=6107 404 in 190ms (next.js: 41ms, application-code: 149ms)
  Reload env: .env.local
✓ Compiled in 1014ms
 GET /departures 200 in 477ms (next.js: 238ms, application-code: 239ms)
 GET /departures 200 in 66ms (next.js: 6ms, application-code: 60ms)
 GET /departures 200 in 37ms (next.js: 5ms, application-code: 32ms)
 GET /api/departures?city=halifax&stop_id=6033&limit=10 200 in 4.7s (next.js: 66ms, application-code: 4.6s)
 GET /departures 200 in 1608ms (next.js: 379ms, application-code: 1229ms)
 GET /api/departures?city=halifax&stop_id=6107&limit=10 200 in 6.2s (next.js: 33ms, application-code: 6.2s)
✓ Compiled in 1108ms
 GET /departures?stop_id=6107 200 in 1129ms (next.js: 441ms, application-code: 689ms)
 GET /departures?stop_id=6107 200 in 607ms (next.js: 237ms, application-code: 370ms)
 GET /departures?stop_id=6107 200 in 542ms (next.js: 17ms, application-code: 525ms)
 GET /departures?stop_id=6107 200 in 543ms (next.js: 78ms, application-code: 465ms)
 GET /departures?stop_id=6107 200 in 444ms (next.js: 26ms, application-code: 418ms)
 GET /api/departures?city=halifax&stop_id=6107&limit=10 200 in 1072ms (next.js: 119ms, application-code: 953ms)
 GET /departures?stop_id=6107 200 in 179ms (next.js: 14ms, application-code: 165ms)
 GET /departures?stop_id=6107 200 in 179ms (next.js: 104ms, application-code: 75ms)
 GET /departures?stop_id=6107 200 in 533ms (next.js: 12ms, application-code: 522ms)
 GET /departures?stop_id=6107 200 in 490ms (next.js: 12ms, application-code: 478ms)
 GET /api/route-stats?city=halifax 404 in 1841ms (next.js: 1717ms, application-code: 124ms)
 GET /api/departures?city=halifax&stop_id=6107&limit=10 200 in 5.4s (next.js: 7ms, application-code: 5.4s)
 GET /departures?stop_id=6107 200 in 207ms (next.js: 138ms, application-code: 69ms)
○ Compiling /route-stats ...
 GET /route-stats 200 in 6.1s (next.js: 5.0s, application-code: 1098ms)
 GET /api/route-stats?city=halifax 404 in 662ms (next.js: 482ms, application-code: 180ms)
 GET /api/route-stats?city=halifax 404 in 99ms (next.js: 19ms, application-code: 80ms)
 GET /route-stats 200 in 656ms (next.js: 293ms, application-code: 363ms)
 GET /api/route-stats?city=halifax 404 in 287ms (next.js: 31ms, application-code: 256ms)
 GET /api/route-stats?city=halifax 404 in 161ms (next.js: 27ms, application-code: 134ms)
 GET /route-stats 200 in 1011ms (next.js: 274ms, application-code: 737ms)
 GET /api/route-stats?city=halifax 404 in 216ms (next.js: 37ms, application-code: 179ms)
✓ Compiled in 681ms
 GET /route-stats 200 in 649ms (next.js: 325ms, application-code: 324ms)
 GET /departures?stop_id=6107 200 in 320ms (next.js: 200ms, application-code: 120ms)
 GET /route-stats 200 in 321ms (next.js: 108ms, application-code: 213ms)
 GET /route-stats 200 in 66ms (next.js: 10ms, application-code: 57ms)
 GET /departures?stop_id=6107 200 in 48ms (next.js: 6ms, application-code: 43ms)
 GET /departures?stop_id=6107 200 in 27ms (next.js: 8ms, application-code: 19ms)
 GET /api/departures?city=halifax&stop_id=6107&limit=10 200 in 10.5s (next.js: 38ms, application-code: 10.5s)
 GET /api/route-stats?city=halifax 200 in 38.6s (next.js: 4ms, application-code: 38.6s)
 GET /api/route-stats?city=halifax 200 in 41s (next.js: 50ms, application-code: 40s)
 GET /route-stats 200 in 690ms (next.js: 127ms, application-code: 562ms)
 GET /api/route-stats?city=halifax 200 in 51s (next.js: 30ms, application-code: 51s)
✓ Compiled in 774ms
 GET /route-stats 200 in 566ms (next.js: 308ms, application-code: 258ms)
 GET /route-stats 200 in 220ms (next.js: 70ms, application-code: 150ms)
 GET /route-stats 200 in 145ms (next.js: 32ms, application-code: 112ms)
 GET /route-stats 200 in 144ms (next.js: 57ms, application-code: 87ms)
 GET /route-stats 200 in 146ms (next.js: 7ms, application-code: 139ms)
 GET /route-stats 200 in 178ms (next.js: 11ms, application-code: 167ms)
 GET /route-stats 200 in 145ms (next.js: 7ms, application-code: 138ms)
 GET /route-stats 200 in 134ms (next.js: 7ms, application-code: 127ms)
 GET /route-stats 200 in 139ms (next.js: 8ms, application-code: 131ms)
 GET /route-stats 200 in 139ms (next.js: 65ms, application-code: 75ms)
 GET /route-stats 200 in 141ms (next.js: 32ms, application-code: 109ms)
 GET /route-stats 200 in 151ms (next.js: 5ms, application-code: 146ms)
 GET /route-stats 200 in 128ms (next.js: 8ms, application-code: 119ms)
 GET /route-stats 200 in 128ms (next.js: 35ms, application-code: 93ms)
 GET /route-stats 200 in 74ms (next.js: 24ms, application-code: 50ms)
 GET /route-stats 200 in 75ms (next.js: 43ms, application-code: 32ms)
 GET /route-stats 200 in 132ms (next.js: 6ms, application-code: 126ms)
 GET /route-stats 200 in 198ms (next.js: 45ms, application-code: 153ms)
 GET /route-stats 200 in 199ms (next.js: 13ms, application-code: 187ms)
 GET /route-stats 200 in 198ms (next.js: 63ms, application-code: 135ms)
 GET /route-stats 200 in 118ms (next.js: 6ms, application-code: 112ms)
 GET /route-stats 200 in 93ms (next.js: 70ms, application-code: 24ms)
 GET /api/trip-planner?city=halifax&from_stop_id=6033&to_stop_id=1000 502 in 680ms (next.js: 463ms, application-code: 217ms)
 GET /api/route-stats?city=halifax 200 in 36.8s (next.js: 78ms, application-code: 36.8s)
 GET /api/trip-planner?city=halifax&from_stop_id=6033&to_stop_id=6107 200 in 12.8s (next.js: 9ms, application-code: 12.8s)
 GET /trip-planner 200 in 1552ms (next.js: 1464ms, application-code: 88ms)
 GET /api/trip-planner?city=halifax&from_stop_id=6107&to_stop_id=lacwood 502 in 297ms (next.js: 7ms, application-code: 290ms)
 GET /api/trip-planner?city=halifax&from_stop_id=6107&to_stop_id=6601 200 in 5.1s (next.js: 17ms, application-code: 5.1s)
✓ Compiled in 256ms
 GET /trip-planner?from_stop_id=6107&to_stop_id=6601 200 in 202ms (next.js: 135ms, application-code: 67ms)
 GET /trip-planner?from_stop_id=6107&to_stop_id=6601 200 in 156ms (next.js: 6ms, application-code: 150ms)
 GET /trip-planner?from_stop_id=6107&to_stop_id=6601 200 in 269ms (next.js: 7ms, application-code: 262ms)
 GET /trip-planner?from_stop_id=6107&to_stop_id=6601 200 in 269ms (next.js: 52ms, application-code: 217ms)
 GET /trip-planner?from_stop_id=6107&to_stop_id=6601 200 in 270ms (next.js: 32ms, application-code: 238ms)
 GET /trip-planner?from_stop_id=6107&to_stop_id=6601 200 in 270ms (next.js: 72ms, application-code: 197ms)
 GET /trip-planner?from_stop_id=6107&to_stop_id=6601 200 in 172ms (next.js: 6ms, application-code: 166ms)
 GET /trip-planner?from_stop_id=6107&to_stop_id=6601 200 in 48ms (next.js: 29ms, application-code: 20ms)
 GET /trip-planner?from_stop_id=6107&to_stop_id=6601 200 in 51ms (next.js: 6ms, application-code: 45ms)
 GET /trip-planner?from_stop_id=6107&to_stop_id=6601 200 in 201ms (next.js: 6ms, application-code: 195ms)
 GET /api/trip-planner?city=halifax&from_stop_id=6107&to_stop_id=6601 200 in 9.1s (next.js: 70ms, application-code: 9.1s)
✓ Compiled in 145ms
 GET /trip-planner?from_stop_id=6107&to_stop_id=6601 200 in 179ms (next.js: 87ms, application-code: 92ms)
 GET /trip-planner?from_stop_id=6107&to_stop_id=6601 200 in 59ms (next.js: 40ms, application-code: 19ms)
 GET /api/trip-planner?city=halifax&from_stop_id=6107&to_stop_id=6601 200 in 5.3s (next.js: 29ms, application-code: 5.3s)
 GET /departures?stop_id=6107 200 in 931ms (next.js: 417ms, application-code: 513ms)
 GET /api/departures?city=halifax&stop_id=6107&limit=10 200 in 4.6s (next.js: 93ms, application-code: 4.5s)
 GET /departures?stop_id=6107 200 in 106ms (next.js: 20ms, application-code: 86ms)
 GET /api/departures?city=halifax&stop_id=6107&limit=10 200 in 5.2s (next.js: 8ms, application-code: 5.2s)
○ Compiling / ...
 GET / 200 in 4.5s (next.js: 4.3s, application-code: 171ms)
 GET / 200 in 135ms (next.js: 19ms, application-code: 115ms)
 GET / 200 in 84ms (next.js: 37ms, application-code: 47ms)
